{
  "name": "hash.subscribe",
  "version": "0.0.0",
  "description": "Subscribe your components to the browser Hash, and get change notifications",
  "scripts": {
    "lint": "semistandard index.js",
    "dev": "watch 'npm run test' ./ test -d",
    "test": "npm run lint && browserify test/tests.js | ghostface | faucet"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiseandfall/Hash.subscribe.git"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "keywords": [
    "hash",
    "browser",
    "location"
  ],
  "author": {
    "name": "raiseandfall",
    "url": "https://github.com/raiseandfall"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raiseandfall/Hash.subscribe/issues"
  },
  "homepage": "https://github.com/raiseandfall/Hash.subscribe#readme",
  "devDependencies": {
    "browserify": "^12.0.1",
    "extend": "^3.0.0",
    "faucet": "0.0.1",
    "ghostface": "^1.5.0",
    "semistandard": "^7.0.2",
    "tape": "^4.2.2",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "clone": "^1.0.2"
  }
}
